# Schedule

./: .gitignore  pom.xml
src/main/java/ru/eleron/osa/lris/schedule/: MainApp.java
src/main/java/ru/eleron/osa/lris/schedule/configurations/: JpaConfigurations.java  SpringContextConfiguration.java
src/main/java/ru/eleron/osa/lris/schedule/controllers/: ChoosePlanForDayController.java  CreateScheduleMenuController.java  CreateScheduleTemplateController.java  EndTaskController.java  HelloController.java  MainMenuController.java  ScheduleTableNowController.java  StartTask.java  StatisticGraphController.java  StatisticMenuController.java  TaskCreateUpdateMenuController.java  TaskManagerMenuController.java  TestController.java
src/main/java/ru/eleron/osa/lris/schedule/database/dao/: CompositeTaskDao.java  ProxyCompositeTaskDao.java  StatisticClassDao.java  TaskDao.java
src/main/java/ru/eleron/osa/lris/schedule/database/entities/: CompositeTask.java  CompositeTaskProxyCompositeKey.java  EntityPrototype.java  MarkForTask.java  ProxyCompositeTask.java  StatisticClass.java  Task.java  TypeOfCompositeTask.java
src/main/java/ru/eleron/osa/lris/schedule/database/entities/base/: BaseTask.java
src/main/java/ru/eleron/osa/lris/schedule/database/patterns/: ClonnableObject.java  CompositePatternForTask.java
src/main/java/ru/eleron/osa/lris/schedule/logic/scheduler/: ScheduleForUser.java  SchedulerTask.java  TaskLoad.java
src/main/java/ru/eleron/osa/lris/schedule/utils/: BaseSceneLoader.java  SceneLoader.java  SpringFxmlLoader.java
src/main/java/ru/eleron/osa/lris/schedule/utils/aop/: LoggerAspect.java  Logging.java
src/main/java/ru/eleron/osa/lris/schedule/utils/cache/: CompositeTaskCache.java  DayCache.java  DayTaskTemplateCache.java  ObservableData.java  ObservableDataMarkers.java  TaskCache.java  TaskTemplateCache.java  WrapInTimeCompositeTask.java
src/main/java/ru/eleron/osa/lris/schedule/utils/frame/: FadeNodeControl.java  FrameControllerBaseDelegeteIF.java  FrameControllerBaseIF.java  ScenesInApplication.java
src/main/java/ru/eleron/osa/lris/schedule/utils/load/: BaseSceneLoader.java  SceneLoader.java  SpringFxmlLoader.java
src/main/java/ru/eleron/osa/lris/schedule/utils/message/: MessageUtils.java
src/main/java/ru/eleron/osa/lris/schedule/utils/storage/: ConstantsForElements.java  ConstantsSittings.java
src/main/java/ru/eleron/osa/lris/schedule/utils/uielements/: SpinnerForSchedule.java  SpinnerForScheduleIF.java
src/main/resources/: db.properties  log4j2.xml
src/main/resources/css/: application.css
src/main/resources/frame/: ChoosePlanForDay.fxml  CreateScheduleMenu.fxml  CreateScheduleTemplate.fxml  EndTask.fxml  MainMenu.fxml  ScheduleTableNow.fxml  StartTask.fxml  StatisticGraph.fxml  StatisticMenu.fxml  TaskCreateUpdateMenu.fxml  TaskManagerMenu.fxml  Test.fxml  hello.fxml
src/test/java/ru/eleron/osa/lris/schedule/database/dao/: CompositeTaskDaoTest.java  TaskDaoTest.java
src/test/java/ru/eleron/osa/lris/schedule/database/entities/: StatisticClassTest.java
src/test/resources/: db.properties  import.sql
