<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="pane-main" prefHeight="720.0" prefWidth="1024.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.eleron.osa.lris.schedule.controllers.MainMenuController">
   <children>
      <AnchorPane id="pane" layoutX="14.0" layoutY="99.0" maxHeight="940.0" maxWidth="1610.0" minHeight="610.0" minWidth="714.0" prefHeight="610.0" prefWidth="714.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="100.0" />
      <AnchorPane id="pane" maxHeight="120.0" maxWidth="1920.0" minHeight="78.0" minWidth="1004.0" prefHeight="78.0" prefWidth="1004.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label id="label-text-1" layoutX="74.0" layoutY="19.0" prefHeight="11.0" prefWidth="254.0" text="Планировщик @" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="pane" layoutX="732.0" layoutY="100.0" maxHeight="940.0" maxWidth="282.0" minHeight="610.0" minWidth="282.0" prefHeight="610.0" prefWidth="282.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
